<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bane">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/letrabane" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                app:srcCompat="@drawable/bane" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#4A837E"
                android:textColor="#000000"
                android:text="Bane lleva el terror a sus enemigos con su arsenal de habilidades incapacitantes. Ya sea atrapando a un enemigo dentro de una pesadilla contagiosa, o agarrando un adversario en el sitio, le da a sus aliados todo el tiempo que necesitan para matar a sus enemigos."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0A2C8"
                android:text="Habilidades"
                android:textColor="#081C88"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                app:srcCompat="@drawable/banehabi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01453F"
                android:text="Historia"
                android:textColor="#31D638"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#269389"
                android:text="Cuando los dioses tienen pesadillas, Bane Elemental es quien se las provoca. También llamado Atropos, Bane nació de los terrores nocturnos de la diosa Nyctasha. Siendo una energía de horror demasiado potente como para ser contenida por el sueño, emergió del letargo de ella, se alimentó de su inmortalidad y robó la forma vaporosa de su mancillada sangre. Él es la esencia del miedo. Los mortales que oyen su voz escuchan sus más oscuros secretos susurrados al oído. Él llama al miedo oculto en el corazón de cada héroe. La vigilia no es protección, ya que la negra sangre que gotea continuamente de Bane, es una brea que atrapa a sus enemigos en un delirio. En presencia de Bane, todos los héroes recuerdan temer la oscuridad."
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>