<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inteligencia"
    android:background="@drawable/inteligenciafondo">
    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnStorm"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/stormspiritmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnDark"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/darkwillowmini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.507" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnNecro"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/necrophosmini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnDeath"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/deathprophetmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.491" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnNature"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/naturesprophetmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.491" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnOgre"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ogremagimini"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnInvoker"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/invokermini"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnBane"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/banemini"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="546dp" />
</androidx.constraintlayout.widget.ConstraintLayout>