<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Razor">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/letrarazor" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                app:srcCompat="@drawable/razor" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#4A837E"
                android:textColor="#000000"
                android:text="Razor se lanza a la batalla con una mortífera tormenta eléctrica bajo sus órdenes. Es capaz de desplegar un anillo de plasma electrificado para freír a sus adversarios a la vez que crea un vínculo con un enemigo para drenar su poder y usarlo contra ellos."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0A2C8"
                android:text="Habilidades"
                android:textColor="#081C88"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                app:srcCompat="@drawable/razorhabi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01453F"
                android:text="Historia"
                android:textColor="#31D638"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#269389"
                android:text="De entre todos los poderes emblemáticos que pueblan el Mundo Espectral, Razor, el Espectro del Rayo, es uno de los más temidos. Con su látigo eléctrico, patrulla el Laberinto Angosto, una red de serpenteantes pasajes donde las almas de los muertos son clasificadas según su inteligencia innata, su astucia y su persistencia. De vez en cuando, mientras deambula por la parte superior del laberinto, Razor posa su vista sobre las perplejas almas que se encuentran abajo y las azota con un relámpago abrasador para castigarlas y, al mismo tiempo, apremiarlas para que decidan sus propios destinos mientras se dirigen apresuradamente hacia luminosas salidas u oscuros abismos sin fondo. Razor es la encarnación de una fuerza dominante, abstracta y casi impasible cuando se trata de aplicar su poder. Aun así, tiene cierto aire señorial que sugiere que obtiene una sardónica satisfacción de su trabajo."
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>