<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Spirit">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="#605E5E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/letraspiritbreaker" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="181dp"
                app:srcCompat="@drawable/spiritbreaker" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="#4A837E"
                android:textColor="#000000"
                android:text="Con una enorme movilidad y siempre agresivo, Spirit Breaker ataca por todo el mapa para librar una batalla con sus enemigos. Con cada golpe de su pesado farol, les deja inconscientes. Sus enemigos pueden huir, pero con la ayuda de unos pocos guardianes, no pueden esconderse."
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#B0A2C8"
                android:text="Habilidades"
                android:textColor="#081C88"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                app:srcCompat="@drawable/spiritbreakerhabi" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#01453F"
                android:text="Historia"
                android:textColor="#31D638"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#269389"
                android:text="Barathrum el Rompe Espíritus (Spirit Breaker) es un poderoso e imponente ser, una brutal inteligencia elemental que decidió cambiar de plano y adentrarse en el mundo material para tomar parte en eventos que repercutieran en su hogar, el reino elemental. Para ese fin adoptó una forma que le sería útil tanto en nuestro mundo como fuera de él. Su apariencia física toma prestados algunos de los puntos fuertes de este mundo, mezclando rasgos bovinos y simiescos —cuernos, pezuñas y manos— como emblemas externos de sus cualidades internas de fuerza, velocidad y astucia. Spiritbreaker lleva un aro en el hocico como recordatorio de que sirve al maestro oculto y de que este mundo en el que obra es solo una sombra del verdadero."
                android:textColor="#000000"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>