<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fuerza"
    android:background="@drawable/fuerzafondo">

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnaxe"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/axemini"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnHuskar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/huskarmini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintVertical_bias="0.507" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnLife"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/lifestealermini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnLegion"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/legioncomandermini"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnKing"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/wraithkingmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4"
        app:layout_constraintVertical_bias="0.491" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnSlardar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/slardarmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnbris"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/bristlebackmini"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.492" />

    <pl.droidsonroids.gif.GifImageButton
        android:id="@+id/btnspirit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/spiritbreakermini"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="185dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>